NODE_ENV = development

HTTP_PORT = 8090
MONGO_PASS = WjN5noh0AQ8ReZgY
MONGO_SRV = sanctusdominusdeo
PG_PASS = OdbRTFG9Fpo1KgoGxULL5T-lUqGMgAT3
PG_SRV = iydascqg
ADMIN_U = admin
ADMIN_S = desafio-igti-nodejs