NODE_ENV = development

HTTP_PORT = 8090
MONGO_URI = mongodb+srv://sanctusdominusdeo:WjN5noh0AQ8ReZgY@cluster0.lnxaw.mongodb.net/?retryWrites=true&w=majority
PG_PASS = OdbRTFG9Fpo1KgoGxULL5T-lUqGMgAT3
PG_SRV = iydascqg
ADMIN_U = admin
ADMIN_S = desafio-igti-nodejs